server.port=8091
spring.datasource.username=root
spring.datasource.password=SdmlErp@230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://200.0.0.230:3306/WEAVING_INCENTIVE_14082024?useSSL=false&serverTimezone=Asia/Kolkata&zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
server.error.whitelabel.enabled=false
#excelPath=E:\\Trupti\\DineshMillsUpdated\\Excel\\
excelPath=/opt/RewardIncentiveSystem/Excel/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#pdfConfig=E:\\Trupti\\DineshMillsUpdated\\
pdfConfig=/opt/RewardIncentiveSystem/
daysOfMonth=26
monthlyIncentiveStartRow=9
#configFilePath=E:\\Trupti\\DineshMillsUpdated\\Excel\\Config\\
configFilePath=/opt/RewardIncentiveSystem/Excel/Config/
